<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Delicious+Handrawn&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans&display=swap');

        @font-face {
            font-family: 'Amor';
            src: url('fonts/Lover.ttf') format(truetype);
        }
        body {
            font-family: 'Delicious Handrawn', cursive;
            font-size: 1.2em;
            color: black;
        }

        h1 {
            font-family: 'Amor', cursive;
        }
        h2 {
            font-family: 'Work Sans', sans-serif;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum maxime dolore esse corporis aut, odio minima voluptatem quisquam rerum vitae natus, ipsam provident expedita quis ipsa. Numquam facilis laborum labore.</p>
    <h2>Título 2</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolore ipsum nobis officiis ea voluptatibus sequi soluta, quaerat cum quis sed minus voluptate commodi voluptatem quae, placeat mollitia iste quibusdam obcaecati.</p>
</body>
</html>