<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personalização dos Fundos</title>
    <style>
        * {
            margin: 0;
            padding:0;
        }

        p {
            color:white;
            font-size: 2em;
        }

        body {
            background-color: black;
            background-image: url(imagens/pattern002.png);
            background-repeat: repeat-y;
        }

        img {
            padding: 10px;
            margin: 0 auto;
            width: 50%;
            background-attachment: scroll;
            

        }

        img:hover {
            background-color: aqua;
        }
    </style>
</head>
<body>
    <div>
        <h1>Olá, Mundo!</h1>
    </div>

    <div>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptate modi earum, porro inventore veniam sunt pariatur explicabo provident nihil minima ut illum ullam sint blanditiis! Officia beatae hic quae explicabo.lorem Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur accusamus vitae veritatis est deserunt. Cupiditate a, nesciunt tempora odio dolorum, ratione, ad tempore dolore praesentium iure fugiat quam eos temporibus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui, beatae dolore cum vitae magni explicabo quia molestias assumenda quisquam sit, eligendi placeat illo eveniet adipisci odit ea commodi, doloribus <neque class="lorem">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo quaerat totam, est error nihil ratione, quidem molestiae odit beatae pariatur omnis exercitationem perferendis eaque enim, incidunt fuga doloribus doloremque veritatis?
        </neque></p>
    </div>

    <div>
        <img src="imagens/pattern001.png" alt="">
    </div>

    <div>
        <picture>
            <img src="imagens/pattern001.png" alt="">
        </picture>
    </div>
</body>
</html>