<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 500px;
            border-collapse: collapse;
        }

        caption {
            font-size: 1.3em;
            font-weight: bold;
            padding: 8px;
        }

        th, td {
            border: 1px solid black;
            padding: 8px;
        }

        tr:nth-child(even) {
            background-color: gray;
        }

        div#container {
            overflow-x: auto;
        }

        @media screen and (max-width:630px) {
            caption {
                text-align: left;
            }
        }
    </style>
</head>
<body>
    <h1>Tabelas em telas pequenas</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sed eos blanditiis voluptatum architecto omnis cupiditate voluptates, quae dolorum consequuntur, dolor nisi, voluptatibus id! Excepturi, vel placeat praesentium tempore eius facilis.</p>
    <div id="container">
        <table>
            <caption>tabelas responsivas</caption>
            <tr>
                <th>Produto</th>
                <th>Jan</th>
                <th>Fev</th>
                <th>Mar</th>
                <th>Abr</th>
                <th>Mai</th>
                <th>Jun</th>
                <th>Jul</th>
                <th>Ago</th>
                <th>Set</th>
                <th>Out</th>
                <th>Nov</th>
                <th>Dez</th>
            </tr>
            <tr>
                <td>Amazon</td>
                <td>00</td>
                <td>00</td>
                <td>00</td>
                <td>00</td>
                <td>00</td>
                <td>00</td>
                <td>00</td>
                <td>00</td>
                <td>00</td>
                <td>00</td>
                <td>00</td>
                <td>00</td>
            </tr>
            <tr>
                <td>Apple</td>
                <td>00</td>
                <td>00</td>
                <td>00</td>
                <td>00</td>
                <td>00</td>
                <td>00</td>
                <td>00</td>
                <td>00</td>
                <td>00</td>
                <td>00</td>
                <td>00</td>
                <td>00</td>
            </tr>
            <tr>
                <td>Sansung</td>
                <td>00</td>
                <td>00</td>
                <td>00</td>
                <td>00</td>
                <td>00</td>
                <td>00</td>
                <td>00</td>
                <td>00</td>
                <td>00</td>
                <td>00</td>
                <td>00</td>
                <td>00</td>
            </tr>
            <tr>
                <td>Tesla</td>
                <td>00</td>
                <td>00</td>
                <td>00</td>
                <td>00</td>
                <td>00</td>
                <td>00</td>
                <td>00</td>
                <td>00</td>
                <td>00</td>
                <td>00</td>
                <td>00</td>
                <td>00</td>
            </tr>
            <tr>
                <td>HBO+</td>
                <td>00</td>
                <td>00</td>
                <td>00</td>
                <td>00</td>
                <td>00</td>
                <td>00</td>
                <td>00</td>
                <td>00</td>
                <td>00</td>
                <td>00</td>
                <td>00</td>
                <td>00</td>
            </tr>
            <tr>
                <td>Disney</td>
                <td>00</td>
                <td>00</td>
                <td>00</td>
                <td>00</td>
                <td>00</td>
                <td>00</td>
                <td>00</td>
                <td>00</td>
                <td>00</td>
                <td>00</td>
                <td>00</td>
                <td>00</td>
            </tr>
        </table>
    </div>
</body>
</html>